{
  "ConnectionStrings": {
    "BookstoreContext":
    "host=cocktail-cookbook-db-doey77.postgres.database.azure.com;port=5432;database=cocktail_cookbook;username=cocktail_user@cocktail-cookbook-db-doey77;password=;pooling=true;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
