{
  "ConnectionStrings": {
    "BookstoreContext":
    "host=localhost;port=5432;database=cocktailcookbook;username=cocktail_user;password=12345;pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
